# gamerun

./: .gitignore  Gamerun.sln  PKGBUILD  README.md  gamerun
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  vulnerability.md
.github/workflows/: build.yml  deb-rpm.yml  devskim.yml  gamerun.yml  publish.yml
Gamerun/: CpuAffinity.cs  Daemon.cs  DbusCaller.cs  Gamerun.csproj  GpuPowerController.cs  Program.cs  gamerun.service
Gamerun.Editor/: App.axaml  App.axaml.cs  Gamerun.Editor.csproj  ILLink.Descriptors.xml  Program.cs  app.manifest
Gamerun.Editor/Models/: CrossDEButtonLayoutDetector.cs  GamerunUserControlType.cs
Gamerun.Editor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Gamerun.Editor/Views/: AboutMenu.axaml  AboutMenu.axaml.cs  AppList.axaml  AppList.axaml.cs  AppSettingsView.axaml  AppSettingsView.axaml.cs  ConfigsMenu.axaml  ConfigsMenu.axaml.cs  GamerunUserControl.cs  GamescopeMenu.axaml  GamescopeMenu.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MangoHUDMenu.axaml  MangoHUDMenu.axaml.cs  Settings.axaml  Settings.axaml.cs  StrangleMenu.axaml  StrangleMenu.axaml.cs
Gamerun.Shared/: App.cs  AppSettings.cs  CompositorManager.cs  DoNotDisturbManager.cs  Gamerun.Shared.csproj  Gamerun.cs  GamerunDBusCalls.cs  GamerunDaemonArgs.cs  GamerunStartArguments.cs  GamescopeSettings.cs  GpuInfo.cs  IGamerunSetting.cs  InitSystemHelper.cs  MangoHUDSettings.cs  ProcessorCore.cs  ProcessorCoreType.cs  StrangleSettings.cs  Tools.cs
Gamerun.Shared/Exceptions/: GamerunAppNotFoundException.cs  GamerunEndOfStreamException.cs  GamerunException.cs  GamerunSocketNoFoundException.cs  GamerunVersionNotSupportedException.cs
Gamerun.Shared/GamerunConfigs/: AppConfig.cs  GamerunConfigAbstract.cs  GamerunConfigVersionPair.cs  GamescopeConfig.cs  MangoHudConfig.cs  StrangleConfig.cs
Gamerun.Shared/Translations/: Translations.Designer.cs  Translations.resx  Translations.tr.resx
