<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:editor="clr-namespace:Gamerun.Editor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Gamerun.Editor.Views.AppSettingsView">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Button DockPanel.Dock="Right">
                    <Button.Content>
                        hamburger
                    </Button.Content>
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuItem>
                                <MenuItem.Header>
                                    Reset to default
                                </MenuItem.Header>
                            </MenuItem>
                            <MenuItem>
                                <MenuItem.Header>
                                    Delete
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <TextBlock
                    Text="{CompiledBinding $parent[editor:AppSettingsView].GamerunApp.CommandLine, FallbackValue='Unknown App'}"
                    FontSize="20" FontWeight="Bold" />
            </DockPanel>
            <Separator />
        </StackPanel>
        <ScrollViewer>
            <StackPanel Spacing="10">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Prioritize app" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Tag="{CompiledBinding #ReniceApp}">
                        revert icon here
                    </Button>
                    <ToggleSwitch OffContent="" OnContent="" Margin="5" Name="ReniceApp"
                                  IsChecked="{CompiledBinding $parent[editor:AppSettingsView].GamerunApp.Settings.Strangle.Enabled}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Prioritize app Input/Output" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Tag="{CompiledBinding #IOniceApp}">
                        revert icon here
                    </Button>
                    <ToggleSwitch OffContent="" OnContent="" Margin="5" Name="IOniceApp"
                                  IsChecked="{CompiledBinding $parent[editor:AppSettingsView].GamerunApp.Settings.Strangle.Enabled}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Run in specific GPU" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Tag="{CompiledBinding #RunInGPU}">
                        revert icon here
                    </Button>
                    <ToggleSwitch OffContent="" OnContent="" Margin="5" Name="RunInGPU"
                                  IsChecked="{CompiledBinding $parent[editor:AppSettingsView].GamerunApp.Settings.UseGPU}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Enable MangoHUD" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Tag="{CompiledBinding #RunInGPU}">
                        revert icon here
                    </Button>
                    <ToggleSwitch OffContent="" OnContent="" Margin="5"
                                  IsChecked="{CompiledBinding $parent[editor:AppSettingsView].GamerunApp.Settings.MangoHUD.Enabled}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Optimize GPU" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Tag="{CompiledBinding #OptimizeGPU}">
                        revert icon here
                    </Button>
                    <ToggleSwitch OffContent="" OnContent="" Margin="5" Name="OptimizeGPU"
                                  IsChecked="{CompiledBinding $parent[editor:AppSettingsView].GamerunApp.Settings.UseGPU}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Text="Strangle app" VerticalAlignment="Center" />
                    <Button DockPanel.Dock="Right" Tag="{CompiledBinding #EnableStrangle}">
                        revert icon here
                    </Button>
                    <ToggleSwitch OffContent="" OnContent="" Margin="5" Name="EnableStrangle"
                                  IsChecked="{CompiledBinding $parent[editor:AppSettingsView].GamerunApp.Settings.Strangle.Enabled}" />
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>