<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AssemblyName>gamerun-editor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <OptimizationPreference>Size</OptimizationPreference>
        <PublishAot>true</PublishAot>
        <DebugSymbols>false</DebugSymbols>
        <DebugType>None</DebugType>
        <StripSymbols>true</StripSymbols>
        <DebuggerSupport>false</DebuggerSupport>
        <TrimMode>link</TrimMode>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <RunAOTCompilation>True</RunAOTCompilation>
        <PublishTrimmed>true</PublishTrimmed>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <!-- Preserve Avalonia types for reflection -->
        <TrimmerRootAssembly Include="Avalonia.Themes.Fluent"/>
        <TrimmerRootAssembly Include="Avalonia.Controls"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.1.5"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.2">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.2"/>
        <PackageReference Include="FluentIcons.Avalonia" Version="1.1.303"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Gamerun.Shared\Gamerun.Shared.csproj"/>
    </ItemGroup>
</Project>
